MONGO_URI = mongodb+srv://dev:dev1234@cluster0.elswf0o.mongodb.net/placement?retryWrites=true&w=majority
#MONGO_URI = mongodb://localhost:27017  //for testing
PORT = 5000
JWT_SECRET = audsuhfhbyGYUJYGVSYGBJwDJHUY
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 5